<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chatbot</title>
<link rel="icon" href="https://image.flaticon.com/icons/svg/2597/2597330.svg">
<style media="screen">

/*body{
  background-image: url(https://s3.envato.com/files/229501069/Preview_Image_Di.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: lighten;
}*/
body{
  background-image: url(https://media.istockphoto.com/photos/light-blue-background-with-pattern-picture-id624409380?k=6&m=624409380&s=612x612&w=0&h=XYHFBLtqTp3EMuKDtJMzTW5wTzkFbalhfArb14U6mWI=);
  background-repeat: no-repeat;
  background-size: cover;
}
#chat{
   position: fixed;
   left: 815px;
   font-size: 18px;
   bottom: 150px;
   color: white;
   background-color: black;
   height: 50px;
   width: 140px;
   border-radius: 12px;
}
h1{
  position: fixed;
  left: 650px;
  top: 40px;
  font-size: 80px;
  color: #08088A;
  font-family:sans-serif  ;
}

h2{
  position: fixed;
  left: 500px;
  top: 130px;
  font-size: 60px;
  color: #08088A;
  font-family:sans-serif;
}

form button {
  position: fixed;
  left: 500px;
  width: 150px;
  height: 38px;
  margin-top: 20px;
  border-color: black;
  background-color:  black;
  font-family: sans-serif;
  font-weight: bold;
  text-align: justify;
  color: white;
}
.boxed{

  width: 900px;
  height: 300px;
  position: fixed;
  left: 460px;
  top: 340px;
font-size: 24px;
color: #08088A;
font-family: sans-serif;
font-weight: bold;
text-align: justify;

}

</style>
  </head>
  <body>

    <br><br><br>

  <!--<img src="https://media.istockphoto.com/photos/light-blue-background-with-pattern-picture-id624409380?k=6&m=624409380&s=612x612&w=0&h=XYHFBLtqTp3EMuKDtJMzTW5wTzkFbalhfArb14U6mWI=" style=" height: 770px; width: 1550px; opacity: 0.7; position: fixed; left: 0px; top: 0px;"> -->
    <img src="https://i.gifer.com/3q63.gif" height="600" width="320" style="position: fixed; left: 70px; top: 120px;">

    <h1 style=" f"><b>Chatbot</b></h1>
    <h2><b>Machine Learning project</b></h2>
    

    <div class="boxed">
  A multi-purpose chatbot, which can chat with you and help with your daily tasks. It can access google search , tell the weather, set a timer and much more !!!!!!!!!!!!!!!!.....

  <form action="{{ url_for('bot')}}" method="post">
    <button type="submit">
    "Let's Chat"
  </button>
   </form>
</div>


<div>
<p style="position: fixed;bottom: 0;left: 770px;font-size: 14px; color: black;">designed and developed by:- Rahul Barkade</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
  </body>
</html>
